MONGODB_CONNECTION_STRING=mongodb+srv://storycreation942:storycreation@ese-test-db.nvphtug.mongodb.net/?retryWrites=true&w=majority
PORT=8000
ACCESS_TOKEN_SECRET=aksjgvfjaskbckajsbcq7wuifgqbkja
FRONTEND_URL=http://localhost:5173